projectProfile=develop
#\u5FAE\u4FE1\u6388\u6743
wxAuthUrl=https://open.weixin.qq.com/connect/oauth2/authorize
#\u5FAE\u4FE1appid
wxAppId=wx54e7794a0657d2c7
#\u5FAE\u4FE1AppSecret
wxAppSecret=52c995c85ed1dad79efe3d7f1dc176cf
#\u5FAE\u4FE1\u6388\u6743\u56DE\u8C03url
wxCallbackUrl=https://wx.jilunxing.com/vote/auth/callback
#\u5FAE\u4FE1\u6388\u6743token\u7684url
wxAuthTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
#\u5FAE\u4FE1\u6388\u6743\u540E\u91CD\u5B9A\u5411url
wxRedirectUrl=https://wx.jilunxing.com/vote/{0}/home
#\u5FAE\u4FE1\u83B7\u53D6\u7528\u6237\u4FE1\u606Furl
wxUserInfoUrl=https://api.weixin.qq.com/sns/userinfo
#\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03url
wxPayUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03url
wxPayCallbackUrl=https://wx.jilunxing.com/vote/pay/callback
#\u5FAE\u4FE1\u5546\u6237\u53F7
wxMchId=1484988012
#\u5FAE\u4FE1\u5546\u6237key
wxMerchantKey=7a9a31dbabc2983b0501a8cdb2a2dbf2
#redis\u7F13\u5B58host
redisHost=39.108.172.70
#reids\u7AEF\u53E3
redisPort=6379
#cookie host
voteCookieHost=.jilunxing.com